ПРАКТИЧЕСКАЯ РАБОТА №5

Цели: 
- реализовать базовый анализ датасета:
- Датасеты не должны повторяться
- Вывести весь датасет и опишите его
- Вывести размерноть массива
- Вывести наименование всех колонок, написать что они означают в вашем датасете
- Вывести все уникальные значения
- Отсортировать по определенным параметрам
- Удалить ненужные столбцы или строчки 
- Заменить определенные значения в датасете (например, пустые)
- Удалить дубликаты
- Провести анализ с помощью функций info
- Провести анализ с помощью функций describe
- Провести выборку данных по строкам и столбцам с помощью loc
- Сохранить новый датасет
- Сделать вывод по каждому пункту и описать все

Выведу всю информацию датасета

In [8]:
import pandas as pd
import numpy as np

table = pd.read_csv("ggger.csv")
table

,Set_ID,Name,Year,Theme,Theme_Group,Subtheme,Category,Packaging,Num_Instructions,Availability,Pieces,Minifigures,Owned,Rating,USD_MSRP,Total_Quantity,Current_Price
0,75-1,PreSchool Set,1975,PreSchool,Pre-school,NaN,Normal,{Not specified},0,{Not specified},16.0,NaN,10.0,0.0,NaN,NaN,NaN
1,77-1,PreSchool Set,1975,PreSchool,Pre-school,NaN,Normal,{Not specified},0,{Not specified},20.0,NaN,11.0,0.0,NaN,NaN,NaN
2,077-1,Pre-School Set,1975,Duplo,Pre-school,NaN,Normal,{Not specified},0,{Not specified},21.0,NaN,10.0,0.0,NaN,0.0,NaN
3,78-1,PreSchool Set,1975,PreSchool,Pre-school,NaN,Normal,{Not specified},0,{Not specified},32.0,NaN,8.0,0.0,NaN,NaN,NaN
4,78-3,Basic Set,1975,Samsonite,Vintage,Basic set,Normal,Box,0,{Not specified},330.0,NaN,10.0,0.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14931,854242-1,Creeper Key Chain,2023,Gear,Miscellaneous,Key Chains/Minecraft,Gear,Tag,0,LEGO exclusive,NaN,NaN,2.0,0.0,5.99,NaN,NaN
14932,854243-1,Steve Key Chain,2023,Gear,Miscellaneous,Key Chains/Minecraft,Gear,Tag,0,LEGO exclusive,NaN,NaN,2.0,0.0,5.99,NaN,NaN
14933,854244-1,Piglin Key Chain,2023,Gear,Miscellaneous,Key Chains/Minecraft,Gear,Tag,0,LEGO exclusive,NaN,NaN,2.0,0.0,5.99,NaN,NaN
14934,854245-1,Fennec Shand Key Chain,2023,Gear,Miscellaneous,Key Chains/Star Wars,Gear,Tag,0,LEGO exclusive,NaN,NaN,88.0,0.0,5.99,NaN,NaN
14935,854246-1,Scout Trooper Key Chain,2023,Gear,Miscellaneous,Key Chains/Star Wars,Gear,Tag,0,LEGO exclusive,NaN,NaN,107.0,0.0,5.99,NaN,NaN

Опишу весь датасет:
- show_id - айди
- type - тпи
- title - название
- director - продюсер 
- cast - каст
- country	- страна
- date_added - дата выхода
- release_year - год релиза
- rating	- рейтинг
- duration - время
- listed_in - статистика просмотров 
- description - описание

Размер масива:

In [9]:
table.shape

(14936, 17)

Выведу название всех колонок:

In [10]:
table.columns

Index(['Set_ID', 'Name', 'Year', 'Theme', 'Theme_Group', 'Subtheme',
       'Category', 'Packaging', 'Num_Instructions', 'Availability', 'Pieces',
       'Minifigures', 'Owned', 'Rating', 'USD_MSRP', 'Total_Quantity',
       'Current_Price'],
      dtype='object')

Отсортирую по параметрам

In [12]:
table.sort_values(by = "Year")

,Set_ID,Name,Year,Theme,Theme_Group,Subtheme,Category,Packaging,Num_Instructions,Availability,Pieces,Minifigures,Owned,Rating,USD_MSRP,Total_Quantity,Current_Price
0,75-1,PreSchool Set,1975,PreSchool,Pre-school,NaN,Normal,{Not specified},0,{Not specified},16.0,NaN,10.0,0.0,NaN,NaN,NaN
25,430-1,Biplane,1975,LEGOLAND,Vintage,NaN,Normal,{Not specified},0,{Not specified},18.0,NaN,454.0,4.0,NaN,0.0,NaN
26,480-1,Rescue Helicopter,1975,LEGOLAND,Vintage,NaN,Normal,{Not specified},0,{Not specified},62.0,NaN,410.0,0.0,NaN,0.0,NaN
27,490-1,Mobile Crane,1975,LEGOLAND,Vintage,NaN,Normal,{Not specified},0,{Not specified},46.0,NaN,383.0,0.0,NaN,0.0,NaN
28,516-1,Bricks and half bricks,1975,Duplo,Pre-school,NaN,Normal,Box,0,Promotional,20.0,NaN,17.0,0.0,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14594,41734-1,Sea Rescue Boat,2023,Friends,Modern day,Sea Rescue,Normal,Box,0,Retail,717.0,NaN,NaN,0.0,NaN,0.0,NaN
14593,41733-1,Mobile Bubble Tea Shop,2023,Friends,Modern day,General,Normal,Box,2,Retail,109.0,2.0,592.0,0.0,9.99,0.0,NaN
14592,41732-1,Downtown Flower and Design Stores,2023,Friends,Modern day,Heartlake City,Normal,Box,6,Retail,2010.0,9.0,326.0,0.0,159.99,1.0,110.0
14605,41745-1,Autumn's Stable,2023,Friends,Modern day,Horseback Riding,Normal,Box,0,Retail,545.0,NaN,NaN,0.0,NaN,0.0,NaN
14935,854246-1,Scout Trooper Key Chain,2023,Gear,Miscellaneous,Key Chains/Star Wars,Gear,Tag,0,LEGO exclusive,NaN,NaN,107.0,0.0,5.99,NaN,NaN

Удалю ненужные столбцы или строки

In [13]:
table.drop(columns = ["USD_MSRP"], inplace=True)

Заменю пустые значения в датасете

In [14]:
table = table.replace({"duration":np.nan}, "time")

Удалю дубликаты

In [15]:
table = table.drop_duplicates()
table

,Set_ID,Name,Year,Theme,Theme_Group,Subtheme,Category,Packaging,Num_Instructions,Availability,Pieces,Minifigures,Owned,Rating,Total_Quantity,Current_Price
0,75-1,PreSchool Set,1975,PreSchool,Pre-school,NaN,Normal,{Not specified},0,{Not specified},16.0,NaN,10.0,0.0,NaN,NaN
1,77-1,PreSchool Set,1975,PreSchool,Pre-school,NaN,Normal,{Not specified},0,{Not specified},20.0,NaN,11.0,0.0,NaN,NaN
2,077-1,Pre-School Set,1975,Duplo,Pre-school,NaN,Normal,{Not specified},0,{Not specified},21.0,NaN,10.0,0.0,0.0,NaN
3,78-1,PreSchool Set,1975,PreSchool,Pre-school,NaN,Normal,{Not specified},0,{Not specified},32.0,NaN,8.0,0.0,NaN,NaN
4,78-3,Basic Set,1975,Samsonite,Vintage,Basic set,Normal,Box,0,{Not specified},330.0,NaN,10.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14931,854242-1,Creeper Key Chain,2023,Gear,Miscellaneous,Key Chains/Minecraft,Gear,Tag,0,LEGO exclusive,NaN,NaN,2.0,0.0,NaN,NaN
14932,854243-1,Steve Key Chain,2023,Gear,Miscellaneous,Key Chains/Minecraft,Gear,Tag,0,LEGO exclusive,NaN,NaN,2.0,0.0,NaN,NaN
14933,854244-1,Piglin Key Chain,2023,Gear,Miscellaneous,Key Chains/Minecraft,Gear,Tag,0,LEGO exclusive,NaN,NaN,2.0,0.0,NaN,NaN
14934,854245-1,Fennec Shand Key Chain,2023,Gear,Miscellaneous,Key Chains/Star Wars,Gear,Tag,0,LEGO exclusive,NaN,NaN,88.0,0.0,NaN,NaN
14935,854246-1,Scout Trooper Key Chain,2023,Gear,Miscellaneous,Key Chains/Star Wars,Gear,Tag,0,LEGO exclusive,NaN,NaN,107.0,0.0,NaN,NaN

Проведу анализ с помощью info()

In [16]:
table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14936 entries, 0 to 14935
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Set_ID            14936 non-null  object
 1   Name              14936 non-null  object
 2   Year              14936 non-null  int64
 3   Theme             14936 non-null  object
 4   Theme_Group       14915 non-null  object
 5   Subtheme          11495 non-null  object
 6   Category          14936 non-null  object
 7   Packaging         14936 non-null  object
 8   Num_Instructions  14936 non-null  int64
 9   Availability      14936 non-null  object
 10  Pieces            13133 non-null  float64
 11  Minifigures       7686 non-null   float64
 12  Owned             14771 non-null  float64
 13  Rating            14936 non-null  float64
 14  Total_Quantity    12276 non-null  float64
 15  Current_Price     5442 non-null   float64
dtypes: float64(6), int64(2), object(8)
memory usage: 1.8+ MB

Проведу анализ с помощью describe

,Year,Num_Instructions,Pieces,Minifigures,Owned,Rating,Total_Quantity,Current_Price
count,14936.000000,14936.000000,13133.000000,7686.000000,14771.000000,14936.000000,12276.000000,5442.000000
mean,2006.750736,1.196036,237.935734,2.709862,2045.236951,1.826627,4.708618,90.164663
std,11.524612,2.087763,473.090631,2.955427,2972.330218,1.950909,20.995961,193.452605
min,1975.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.050000
25%,2000.000000,0.000000,25.000000,1.000000,90.000000,0.000000,0.000000,15.000000
50%,2009.000000,0.000000,81.000000,2.000000,744.000000,0.000000,0.000000,36.000000
75%,2016.000000,2.000000,262.000000,3.000000,2828.500000,3.900000,3.000000,92.000000
max,2023.000000,48.000000,11695.000000,80.000000,29429.000000,4.900000,1063.000000,5499.990000

Проведу выборку данных с помощью loc

In [20]:
tablenew = table.loc[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], ['Year', 'Pieces', 'Name']]
tablenew

    Year  Pieces                    Name
0   1975    16.0           PreSchool Set
1   1975    20.0           PreSchool Set
2   1975    21.0          Pre-School Set
3   1975    32.0           PreSchool Set
4   1975   330.0               Basic Set
5   1975    87.0              Locomotive
6   1975    86.0  Mobile Crane and Wagon
7   1975    83.0            Tanker Wagon
8   1975    82.0  Passenger Sleeping Car
9   1975   293.0                 Station
10  1975   369.0    Train Set with Motor

Вывод:
- Входе выполнения практической работы мы научились работать с датасет и выводить то что нам нужно